[00:10.44] 嬉しいから
[00:12.88] 君に会いに行こう
[00:16.02] 寂しいから
[00:18.85] 君に会いに行こう （会いに行くよ）
[00:27.35] 
[00:22.56] そんな気持ちになるんだ
[00:25.21] 進む時 悩む時
[00:28.35] つながっているんだねずっと
[00:34.85] 
[00:33.96] 本気の （はい！） 夢で (Let's go!)
[00:36.93] 明日を （はい！） つかむ (Go go!)
[00:39.79] きっと出来るよ 君なら
[00:45.29] 
[00:49.64] たまには ゆっくり
[00:52.39] 君のペースで
[00:55.32] やりたい ことたち
[00:58.14] 見つめてごらん
[01:01.64] 
[01:01.18] その後 がんばれ！
[01:03.85] 全力でね （がんばろうよ）
[01:08.04] 気分が 晴れて
[01:10.83] 大空へ 舞い上がるよ
[01:15.83] 
[01:17.78] どんな時だって
[01:23.55] 君を見つめてる
[01:27.05] 
[01:39.65] 楽しいなら
[01:41.87] 君のそばにいたい
[01:44.82] 悲しいなら
[01:47.51] 君のそばにいたい （そばにいるよ）
[01:56.01] 
[01:51.21] 言葉じゃ言えなくても
[01:53.94] 抱きしめてみようかな
[01:56.86] 伝えたいよ... 大好きだって！
[02:04.86] 
[02:02.72] 本気の （はい！） 夢は (Let's go!)
[02:05.72] ちょっぴり （はい！） 苦い (Go go!)
[02:08.53] 刺激になると 笑おう
[02:13.53] 
[02:18.41] やさしく きびしく
[02:20.97] 励まし合って
[02:23.92] 想いを 願いを
[02:26.93] 叶えていこう
[02:29.93] 
[02:30.13] みんなで がんばる！
[02:32.78] 全力でね （がんばろうよ）
[02:36.85] 未来の なかで
[02:39.59] 輝いて みたいんだよ
[02:44.59] 
[02:47.14] 強くなれ
[02:50.39] 自分から逃げちゃだめ
[02:53.47] 強くなれ
[02:56.18] 焦らずに受け入れて 自分を
[03:01.58] それが大事なんだ
[03:05.58] 
[03:32.80] たまには ゆっくり
[03:35.43] 君のペースで
[03:38.27] やりたい ことたち
[03:41.26] 見つめてごらん
[03:44.76] 
[03:44.36] その後 がんばれ！
[03:46.91] 全力でね （がんばろうよ）
[03:51.04] 気分が 晴れて
[03:53.72] 大空へ 舞い上がるよ
[03:58.72] 
[04:00.77] どんなときだって
[04:06.51] 君を見つめてる
[04:10.01] 
[04:09.75] 嬉しいから会い たいよ
[04:12.98] 寂しいから会い たいよ
[04:15.83] 楽しい 悲しい そして
[04:18.40] 会いたくなるんだ
[04:22.25] どんなときも