[00:10.79] 嬉しいから
[00:13.00] 君に会いに行こう
[00:16.43] 寂しいから
[00:18.87] 君に会いに行こう （会いに行くよ）
[00:27.37] 
[00:22.56] そんな気持ちになるんだ
[00:25.59] 進む時 悩む時
[00:28.42] つながっているんだねずっと
[00:34.92] 
[00:33.99] 本気の （はい！） 夢で (Let's go!)
[00:36.88] 明日を （はい！） つかむ (Go go!)
[00:39.76] きっと出来るよ 君なら
[00:45.26] 
[00:49.63] たまには ゆっくり
[00:52.43] 君のペースで
[00:55.24] やりたい ことたち
[00:58.27] 見つめてごらん
[01:01.77] 
[01:01.15] その後 がんばれ！
[01:04.19] 全力でね （がんばろうよ）
[01:08.09] 気分が 晴れて
[01:10.94] 大空へ 舞い上がるよ
[01:15.94] 
[01:17.97] どんな時だって
[01:23.70] 君を見つめてる
[01:27.20] 
[01:39.37] 楽しいなら
[01:41.68] 君のそばにいたい
[01:45.11] 悲しいなら
[01:47.57] 君のそばにいたい （そばにいるよ）
[01:56.07] 
[01:51.20] 言葉じゃ言えなくても
[01:54.15] 抱きしめてみようかな
[01:57.04] 伝えたいよ... 大好きだって！
[02:05.04] 
[02:02.65] 本気の （はい！） 夢は (Let's go!)
[02:05.57] ちょっぴり （はい！） 苦い (Go go!)
[02:08.37] 刺激になると 笑おう
[02:13.37] 
[02:18.24] やさしく きびしく
[02:21.17] 励まし合って
[02:23.97] 想いを 願いを
[02:27.08] 叶えていこう
[02:30.08] 
[02:29.93] みんなで がんばる！
[02:32.84] 全力でね （がんばろうよ）
[02:36.88] 未来の なかで
[02:39.76] 輝いて みたいんだよ
[02:44.76] 
[02:47.52] 強くなれ
[02:50.27] 自分から逃げちゃだめ
[02:53.12] 強くなれ
[02:56.06] 焦らずに受け入れて 自分を
[03:02.30] それが大事なんだ
[03:06.30] 
[03:32.67] たまには ゆっくり
[03:35.43] 君のペースで
[03:38.36] やりたい ことたち
[03:41.26] 見つめてごらん
[03:44.76] 
[03:44.11] その後 がんばれ！
[03:47.09] 全力でね （がんばろうよ）
[03:50.73] 気分が 晴れて
[03:53.92] 大空へ 舞い上がるよ
[03:58.92] 
[04:00.87] どんなときだって
[04:06.62] 君を見つめてる
[04:10.12] 
[04:09.93] 嬉しいから会い たいよ
[04:12.74] 寂しいから会い たいよ
[04:15.63] 楽しい 悲しい そして
[04:18.60] 会いたくなるんだ
[04:22.39] どんなときも