[00:10.54] 嬉しいから君に会いに行こう
[00:16.45] 寂しいから君に会いに行こう（会いに行くよ）
[00:22.55] そんな気持ちになるんだ
[00:25.49] 進む時悩む時
[00:28.45] つながっているんだねずっと
[00:34.02] 本気の夢で (Hi! Let's go!)
[00:36.97] 明日をつかむ (Hi! Go go!)
[00:39.92] きっと出来るよ君なら
[00:49.53] たまにはゆっくり君のペースで
[00:55.15] やりたいことたち見つめてごらん
[01:01.27] その後がんばれ！全力 でね （がんばろうよ）
[01:07.97] 気分が晴れて大空へ舞い上がるよ
[01:17.89] どんなときだって君を見つめてる
[01:39.49] 楽しいなら君のそばにいたい
[01:45.33] 悲しいなら君のそばにいたい（そばにいるよ）
[01:51.43] 言葉じゃ言えなくても
[01:54.19] 抱きしめてみようかな
[01:57.38] 伝えたいよ... 大好きだって
[02:02.60] 本気の夢は (Hi! Let's go!)
[02:05.60] ちょっぴり苦い (Hi! Go go!)
[02:08.57] 刺激になると笑おう
[02:18.44] やさしくきびしく励まし合って
[02:24.07] 想いを願いを叶えていこう
[02:30.03] みんなでがんばる！全力 でね（がんばろうよ）
[02:36.95] 未来のなかで輝 いてみたいんだよ
[02:47.65] 強くなれ自分から逃げちゃだめ
[02:53.09] 強くなれ焦らずに受け入れて自分を
[03:02.17] それが大事なんだ
[03:32.37] たまにはゆっくり君のペースで
[03:38.28] やりたいことたち見つめてごらん
[03:44.17] その後がんばれ！全力 でね（がんばろうよ）
[03:51.03] 気分が晴れて大空へ舞い上がるよ
[04:00.91] どんなときだって君を見つめてる
[04:10.05] 嬉しいから会いたいよ
[04:12.75] 寂しいから会いたいよ
[04:15.68] 楽しい悲しいそして
[04:18.56] 会いたくなるんだ
[04:22.40] どんなときも