[00:10.35] 嬉しいから 君に会いに行こう
[00:15.95] 寂しいから 君に会いに行こう（会いに行くよ）
[00:22.37] そんな気持ちになるんだ
[00:25.32] 進む時 悩む時
[00:28.01] つながっているんだねずっと
[00:34.51] 
[00:33.51] 本気の (Hi!) 夢で (Let's go!)
[00:36.44] 明日を (Hi!) つかむ (Go go!)
[00:39.46] きっと出来るよ君なら
[00:44.46] 
[00:49.22] たまにはゆっくり君のペースで
[00:54.92] やりたいことたち 見つめてごらん
[01:00.73] その後がんばれ！全力でね （がんばろうよ）
[01:07.71] 気分が晴れて 大空へ舞い上がるよ
[01:17.78] どんな時だって君を見つめてる
[01:24.78] 
[01:39.02] 楽しいなら 君のそばにいたい
[01:44.73] 悲しいなら 君のそばにいたい（そばにいるよ）
[01:51.13] 言葉じゃ言えなくても
[01:53.78] 抱きしめてみようかな
[01:56.55] 伝えたいよ... 大好きだって！
[02:04.55] 
[02:02.29] 本気の (Hi!) 夢は (Let's go!)
[02:05.14] ちょっぴり (Hi!) 苦い (Go go!)
[02:08.09] 刺激になると笑おう
[02:12.59] 
[02:17.97] やさしくきびしく励まし合って
[02:23.79] 想いを願いを 叶えていこう
[02:29.48] みんなでがんばる！全力でね（がんばろうよ）
[02:36.40] 未来のなかで輝いてみたいんだよ
[02:43.90] 
[02:46.93] 強くなれ 自分から逃げちゃだめ
[02:53.47] 強くなれ 焦らずに受け入れて自分を
[03:01.96] それが大事なんだ
[03:05.96] 
[03:32.26] たまにはゆっくり君のペースで
[03:37.91] やりたいことたち 見つめてごらん
[03:43.94] その後がんばれ！全力でね （がんばろうよ）
[03:50.72] 気分が晴れて 大空へ舞い上がるよ
[04:00.57] どんなときだって君を見つめてる
[04:08.07] 
[04:10.01] 嬉しいから会いたいよ
[04:12.65] 寂しいから会いたいよ
[04:15.38] 楽しい悲しいそして
[04:18.43] 会いたくなるんだどんなときも