[00:10.52] 嬉しいから 君に会いに行こう
[00:16.22] 寂しいから 君に会いに行こう (会いに行くよ)
[00:27.72] 
[00:22.34] そんな気持ちになるんだ
[00:25.26] 進む時 悩む時
[00:28.17] つながっているんだねずっと
[00:34.67] 
[00:33.99] 本気の夢で (Hi! Let's go!)
[00:36.68] 明日をつかむ (Hi! Go go!)
[00:39.62] きっと出来るよ君なら
[00:44.62] 
[00:49.32] たまにはゆっくり君のペースで
[00:55.18] やりたいことたち 見つめてごらん
[01:00.98] その後がんばれ！ 全力でね (がんばろうよ)
[01:07.91] 気分が晴れて 大空へ舞い上がるよ
[01:15.91] 
[01:17.80] どんなときだって君を見つめてる
[01:25.30] 
[01:39.26] 楽しいなら 君のそばにいたい
[01:45.03] 悲しいなら 君のそばにいたい (そばにいるよ)
[01:56.53] 
[01:50.96] 言葉じゃ言えなくても
[01:54.02] 抱きしめてみようかな
[01:57.25] 伝えたいよ... 大好きだって！
[02:05.25] 
[02:02.55] 本気の夢は (Hi! Let's go!)
[02:05.58] ちょっぴり苦い (Hi! Go go!)
[02:08.27] 刺激になると笑おう
[02:12.77] 
[02:18.16] やさしくきびしく励まし合って
[02:23.97] 想いを願いを 叶えていこう
[02:29.76] みんなでがんばる！ 全力でね (がんばろうよ)
[02:36.72] 未来のなかで輝いてみたいんだよ
[02:44.22] 
[02:47.21] 強くなれ 自分から逃げちゃだめ
[02:53.15] 強くなれ 焦らずに受け入れて自分を
[03:02.04] それが大事なんだ
[03:06.04] 
[03:32.48] たまにはゆっくり君のペースで
[03:38.05] やりたいことたち 見つめてごらん
[03:43.99] その後がんばれ！ 全力でね (がんばろうよ)
[03:50.82] 気分が晴れて 大空へ舞い上がるよ
[03:58.82] 
[04:00.78] どんなときだって君を見つめてる
[04:09.83] 嬉しいから会いたいよ
[04:12.68] 寂しいから会いたいよ
[04:15.65] 楽しい悲しいそして
[04:18.63] 会いたくなるんだどんなときも