[00:10.58] 嬉しいから 君に会いに行こう
[00:16.22] 寂しいから 君に会いに行こう（会いに行くよ）
[00:22.55] そんな気持ちになるんだ
[00:25.36] 進む時 悩む時
[00:28.21] つながっているんだねずっと
[00:34.71] 
[00:33.75] 本気の (Hi!) 夢で (Let's go!)
[00:36.65] 明日を (Hi!) つかむ (Go go!)
[00:39.53] きっと出来るよ君なら
[00:44.53] 
[00:49.78] たまにはゆっくり君のペースで
[00:55.24] やりたいことたち 見つめてごらん
[01:01.19] その後がんばれ！全力でね （がんばろうよ）
[01:08.02] 気分が晴れて 大空へ舞い上がるよ
[01:17.74] どんな時だって君を見つめてる
[01:24.74] 
[01:39.38] 楽しいなら 君のそばにいたい
[01:44.95] 悲しいなら 君のそばにいたい（そばにいるよ）
[01:51.13] 言葉じゃ言えなくても
[01:54.03] 抱きしめてみようかな
[01:56.98] 伝えたいよ... 大好きだって！
[02:04.98] 
[02:02.45] 本気の (Hi!) 夢は (Let's go!)
[02:05.45] ちょっぴり (Hi!) 苦い (Go go!)
[02:08.47] 刺激になると笑おう
[02:12.97] 
[02:18.13] やさしくきびしく励まし合って
[02:23.91] 想いを願いを 叶えていこう
[02:29.82] みんなでがんばる！全力でね（がんばろうよ）
[02:36.74] 未来のなかで輝いてみたいんだよ
[02:44.24] 
[02:47.56] 強くなれ 自分から逃げちゃだめ
[02:53.22] 強くなれ 焦らずに受け入れて自分を
[03:02.12] それが大事なんだ
[03:06.12] 
[03:32.33] たまにはゆっくり君のペースで
[03:38.11] やりたいことたち 見つめてごらん
[03:43.97] その後がんばれ！全力でね （がんばろうよ）
[03:50.92] 気分が晴れて 大空へ舞い上がるよ
[04:00.53] どんなときだって君を見つめてる
[04:08.03] 
[04:09.73] 嬉しいから会いたいよ
[04:12.58] 寂しいから会いたいよ
[04:15.55] 楽しい悲しいそして
[04:18.49] 会いたくなるんだどんなときも