[00:10.55] 嬉しいから 君に会いに行こう
[00:16.69] 寂しいから 君に会いに行こう（会いに行くよ）
[00:23.18] そんな気持ちになるんだ
[00:26.43] 進む時 悩む時
[00:28.16] つながっているんだねずっと
[00:34.00] 本気の (Hi!) 夢で (Let's go!)
[00:37.67] 明日を (Hi!) つかむ (Go go!)
[00:39.89] きっと出来るよ君なら
[00:49.51] たまにはゆっくり君のペースで
[00:55.67] やりたいことたち 見つめてごらん
[01:01.00] その後がんばれ！全力でね （がんばろうよ）
[01:08.05] 気分が晴れて 大空へ舞い上がるよ
[01:17.54] どんな時だって君を見つめてる
[01:38.35] 楽しいなら 君のそばにいたい
[01:46.57] 悲しいなら 君のそばにいたい（そばにいるよ）
[01:51.17] 言葉じゃ言えなくても
[01:53.84] 抱きしめてみようかな
[01:57.17] 伝えたいよ... 大好きだって！
[02:02.47] 本気の (Hi!) 夢は (Let's go!)
[02:06.08] ちょっぴり (Hi!) 苦い (Go go!)
[02:08.43] 刺激になると笑おう
[02:18.03] やさしくきびしく励まし合って
[02:24.18] 想いを願いを 叶えていこう
[02:29.86] みんなでがんばる！全力でね（がんばろうよ）
[02:36.82] 未来のなかで輝いてみたいんだよ
[02:47.57] 強くなれ 自分から逃げちゃだめ
[03:01.52] 強くなれ 焦らずに受け入れて自分を
[03:30.16] それが大事なんだ
[03:38.40] たまにはゆっくり君のペースで
[03:44.27] やりたいことたち 見つめてごらん
[03:49.53] その後がんばれ！全力でね （がんばろうよ）
[03:51.56] 気分が晴れて 大空へ舞い上がるよ
[04:00.86] どんなときだって君を見つめてる
[04:10.01] 嬉しいから会いたいよ
[04:14.09] 寂しいから会いたいよ
[04:15.33] 楽しい悲しいそして
[04:19.22] 会いたくなるんだどんなときも