[00:10.18] 嬉しいから 君に会いに行こう
[00:15.90] 寂しいから 君に会いに行こう（会いに行くよ）
[00:26.90] 
[00:22.48] そんな気持ちになるんだ
[00:25.08] 進む時 悩む時
[00:27.95] つながっているんだねずっと
[00:34.45] 
[00:33.45] 本気の (Hi!) 夢で (Let's go!)
[00:36.59] 明日を (Hi!) つかむ (Go go!)
[00:39.34] きっと出来るよ君なら
[00:44.34] 
[00:49.01] たまにはゆっくり君のペースで
[00:54.99] やりたいことたち 見つめてごらん
[01:00.75] その後がんばれ！全力でね （がんばろうよ）
[01:07.72] 気分が晴れて 大空へ舞い上がるよ
[01:15.72] 
[01:17.62] どんな時だって君を見つめてる
[01:24.62] 
[01:39.04] 楽しいなら 君のそばにいたい
[01:44.78] 悲しいなら 君のそばにいたい（そばにいるよ）
[01:55.78] 
[01:50.94] 言葉じゃ言えなくても
[01:54.18] 抱きしめてみようかな
[01:56.64] 伝えたいよ... 大好きだって！
[02:04.64] 
[02:02.14] 本気の (Hi!) 夢は (Let's go!)
[02:05.29] ちょっぴり (Hi!) 苦い (Go go!)
[02:08.09] 刺激になると笑おう
[02:12.59] 
[02:17.85] やさしくきびしく励まし合って
[02:23.64] 想いを願いを 叶えていこう
[02:29.51] みんなでがんばる！全力でね（がんばろうよ）
[02:36.53] 未来のなかで輝いてみたいんだよ
[02:44.03] 
[02:47.46] 強くなれ 自分から逃げちゃだめ
[02:53.45] 強くなれ 焦らずに受け入れて自分を
[03:02.05] それが大事なんだ
[03:06.05] 
[03:32.30] たまにはゆっくり君のペースで
[03:37.86] やりたいことたち 見つめてごらん
[03:43.80] その後がんばれ！全力でね （がんばろうよ）
[03:51.19] 気分が晴れて 大空へ舞い上がるよ
[03:59.19] 
[04:00.66] どんなときだって君を見つめてる
[04:10.08] 嬉しいから会いたいよ
[04:12.77] 寂しいから会いたいよ
[04:15.52] 楽しい悲しいそして
[04:18.42] 会いたくなるんだどんなときも